set $color10 #000000
set $color5 #ffffff
set $color7 #ffffff


set $mode_screenshot "<span foreground='$color10'></span>  \
<span foreground='$color5'><b>Pick</b></span> <span foreground='$color10'>(<b>p</b>)</span> \
<span foreground='$color5'><b>Output</b></span> <span foreground='$color10'>(<b>o</b>)</span> \
<span foreground='$color7'>+ <span foreground='$color10'><b>Shift</b></span> for </span> \
<span foreground='$color7'>+ <span foreground='$color10'><b>Ctrl</b></span> for </span>"

mode --pango_markup $mode_screenshot {
    # output = currently active output
    bindsym o mode "default", exec $screenshot_screen_clipboard
    bindsym Shift+o mode "default", exec $screenshot_screen_file
    bindsym Shift+Ctrl+o mode "default", exec $screenshot_screen_upload

    # pick the region to screenshot
    bindsym p mode "default", exec $screenshot_selection_clipboard
    bindsym Shift+p mode "default", exec $screenshot_selection_file
    bindsym Shift+Ctrl+p mode "default", exec $screenshot_selection_upload

    # Return to default mode.
    bindsym Escape mode "default"
}

## Launch // Screenshot Mode ##
#$bindsym Print mode $mode_screenshot

$bindsym Print exec $screenshot_selection_clipboard
$bindsym Shift+Print exec $screenshot_screen_clipboard
$bindsym Ctrl+Print exec $screenshot_screen_file

#set $script_folder /home/sakari/.config/sway/scripts
# screenshot 
set $grimshot grimshot
set $image_upload $script_folder/upload-image.sh
set $screenshot_screen_clipboard $grimshot --notify copy output
set $screenshot_screen_file $grimshot --notify save output
set $screenshot_screen_upload $screenshot_screen_file | xargs $image_upload
set $screenshot_selection_clipboard $grimshot --notify copy window
set $screenshot_selection_file $grimshot --notify save window
set $screenshot_selection_upload $screenshot_selection_file | xargs $image_upload
